EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Girlsday"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STM32G473RCT6:STM32G473RCT6 IC?
U 1 1 601BBF4D
P 1400 4400
F 0 "IC?" H 3450 2400 50  0000 L CNN
F 1 "STM32G473RCT6" H 3450 2300 50  0000 L CNN
F 2 "QFP50P1200X1200X160-64N" H 3350 5100 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32g473rc.pdf" H 3350 5000 50  0001 L CNN
F 4 "MCU 32-bit ARM Cortex M4 RISC 256KB Flash 3.3V 64-Pin LQFP Tray" H 3350 4900 50  0001 L CNN "Description"
F 5 "1.6" H 3350 4800 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 3350 4700 50  0001 L CNN "Manufacturer_Name"
F 7 "STM32G473RCT6" H 3350 4600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STM32G473RCT6" H 3350 4500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G473RCT6?qs=uwxL4vQweFM8hYulqmXtPg%3D%3D" H 3350 4400 50  0001 L CNN "Mouser Price/Stock"
F 10 "STM32G473RCT6" H 3350 4300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/stm32g473rct6/stmicroelectronics" H 3350 4200 50  0001 L CNN "Arrow Price/Stock"
	1    1400 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601BDCC2
P 900 1150
F 0 "#PWR?" H 900 1000 50  0001 C CNN
F 1 "VCC" H 915 1323 50  0000 C CNN
F 2 "" H 900 1150 50  0001 C CNN
F 3 "" H 900 1150 50  0001 C CNN
	1    900  1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601BE1CB
P 2400 1500
F 0 "#PWR?" H 2400 1250 50  0001 C CNN
F 1 "GND" H 2405 1327 50  0000 C CNN
F 2 "" H 2400 1500 50  0001 C CNN
F 3 "" H 2400 1500 50  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 601BE72E
P 900 1200
F 0 "#PWR?" H 900 1050 50  0001 C CNN
F 1 "+5V" H 915 1373 50  0000 C CNN
F 2 "" H 900 1200 50  0001 C CNN
F 3 "" H 900 1200 50  0001 C CNN
	1    900  1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601C054E
P 2000 1400
F 0 "C?" H 2092 1446 50  0000 L CNN
F 1 "10uF" H 2092 1355 50  0000 L CNN
F 2 "" H 2000 1400 50  0001 C CNN
F 3 "~" H 2000 1400 50  0001 C CNN
	1    2000 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601C0AB7
P 2750 1400
F 0 "C?" H 2842 1446 50  0000 L CNN
F 1 "10uF" H 2842 1355 50  0000 L CNN
F 2 "" H 2750 1400 50  0001 C CNN
F 3 "~" H 2750 1400 50  0001 C CNN
	1    2750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 601C1774
P 1250 1200
F 0 "D?" H 1250 1417 50  0000 C CNN
F 1 "B_5819W" H 1250 1326 50  0000 C CNN
F 2 "" H 1250 1200 50  0001 C CNN
F 3 "~" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 601C2F17
P 1550 1200
F 0 "F?" V 1353 1200 50  0000 C CNN
F 1 "500mA" V 1444 1200 50  0000 C CNN
F 2 "" V 1480 1200 50  0001 C CNN
F 3 "~" H 1550 1200 50  0001 C CNN
	1    1550 1200
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 601C4C58
P 1800 1200
F 0 "FB?" V 2037 1200 50  0000 C CNN
F 1 "100@100MHz" V 1946 1200 50  0000 C CNN
F 2 "" V 1730 1200 50  0001 C CNN
F 3 "~" H 1800 1200 50  0001 C CNN
	1    1800 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 601C6090
P 3200 1400
F 0 "R?" H 3259 1446 50  0000 L CNN
F 1 "R_Small" H 3259 1355 50  0000 L CNN
F 2 "" H 3200 1400 50  0001 C CNN
F 3 "~" H 3200 1400 50  0001 C CNN
	1    3200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601C6937
P 1050 2750
F 0 "#PWR?" H 1050 2600 50  0001 C CNN
F 1 "+3V3" H 1065 2923 50  0000 C CNN
F 2 "" H 1050 2750 50  0001 C CNN
F 3 "" H 1050 2750 50  0001 C CNN
	1    1050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 601C7167
P 3050 1200
F 0 "D?" H 3043 945 50  0000 C CNN
F 1 "LED" H 3043 1036 50  0000 C CNN
F 2 "" H 3050 1200 50  0001 C CNN
F 3 "~" H 3050 1200 50  0001 C CNN
	1    3050 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  1150 900  1200
Wire Wire Line
	900  1200 1100 1200
Wire Wire Line
	1900 1200 2000 1200
Wire Wire Line
	2700 1200 2750 1200
Wire Wire Line
	2850 1100 2850 1200
Connection ~ 2850 1200
Wire Wire Line
	2850 1200 2900 1200
Wire Wire Line
	3200 1200 3200 1300
Wire Wire Line
	2000 1200 2000 1300
Connection ~ 2000 1200
Wire Wire Line
	2000 1200 2100 1200
Wire Wire Line
	2750 1200 2750 1300
Connection ~ 2750 1200
Wire Wire Line
	2750 1200 2850 1200
Wire Wire Line
	2000 1500 2400 1500
Connection ~ 2400 1500
Wire Wire Line
	2400 1500 2750 1500
Wire Wire Line
	2750 1500 3200 1500
Connection ~ 2750 1500
Connection ~ 900  1200
Wire Notes Line
	650  850  650  1700
Wire Notes Line
	650  1700 3750 1700
Wire Notes Line
	3750 1700 3750 850 
Wire Notes Line
	3750 850  650  850 
$Comp
L power:GND #PWR?
U 1 1 601D2F8F
P 1050 2950
F 0 "#PWR?" H 1050 2700 50  0001 C CNN
F 1 "GND" H 1055 2777 50  0000 C CNN
F 2 "" H 1050 2950 50  0001 C CNN
F 3 "" H 1050 2950 50  0001 C CNN
	1    1050 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601D36BE
P 1050 2850
F 0 "C?" H 1142 2896 50  0000 L CNN
F 1 "10uF" H 1142 2805 50  0000 L CNN
F 2 "" H 1050 2850 50  0001 C CNN
F 3 "~" H 1050 2850 50  0001 C CNN
	1    1050 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601D3A1A
P 1300 2850
F 0 "C?" H 1392 2896 50  0000 L CNN
F 1 "100nF" H 1392 2805 50  0000 L CNN
F 2 "" H 1300 2850 50  0001 C CNN
F 3 "~" H 1300 2850 50  0001 C CNN
	1    1300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601D3DA6
P 1550 2850
F 0 "C?" H 1642 2896 50  0000 L CNN
F 1 "100nF" H 1642 2805 50  0000 L CNN
F 2 "" H 1550 2850 50  0001 C CNN
F 3 "~" H 1550 2850 50  0001 C CNN
	1    1550 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601D427B
P 1800 2850
F 0 "C?" H 1892 2896 50  0000 L CNN
F 1 "100nF" H 1892 2805 50  0000 L CNN
F 2 "" H 1800 2850 50  0001 C CNN
F 3 "~" H 1800 2850 50  0001 C CNN
	1    1800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601D454A
P 2050 2850
F 0 "C?" H 2142 2896 50  0000 L CNN
F 1 "100nF" H 2142 2805 50  0000 L CNN
F 2 "" H 2050 2850 50  0001 C CNN
F 3 "~" H 2050 2850 50  0001 C CNN
	1    2050 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601D4731
P 2300 2850
F 0 "C?" H 2392 2896 50  0000 L CNN
F 1 "100nF" H 2392 2805 50  0000 L CNN
F 2 "" H 2300 2850 50  0001 C CNN
F 3 "~" H 2300 2850 50  0001 C CNN
	1    2300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601D4A57
P 2500 2850
F 0 "C?" H 2592 2896 50  0000 L CNN
F 1 "100nF" H 2592 2805 50  0000 L CNN
F 2 "" H 2500 2850 50  0001 C CNN
F 3 "~" H 2500 2850 50  0001 C CNN
	1    2500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601D4C16
P 2750 2850
F 0 "C?" H 2842 2896 50  0000 L CNN
F 1 "100nF" H 2842 2805 50  0000 L CNN
F 2 "" H 2750 2850 50  0001 C CNN
F 3 "~" H 2750 2850 50  0001 C CNN
	1    2750 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601D4F18
P 2950 2850
F 0 "C?" H 3042 2896 50  0000 L CNN
F 1 "100nF" H 3042 2805 50  0000 L CNN
F 2 "" H 2950 2850 50  0001 C CNN
F 3 "~" H 2950 2850 50  0001 C CNN
	1    2950 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601D50C2
P 3150 2850
F 0 "C?" H 3242 2896 50  0000 L CNN
F 1 "100nF" H 3242 2805 50  0000 L CNN
F 2 "" H 3150 2850 50  0001 C CNN
F 3 "~" H 3150 2850 50  0001 C CNN
	1    3150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2750 1300 2750
Connection ~ 1050 2750
Connection ~ 1300 2750
Wire Wire Line
	1300 2750 1550 2750
Connection ~ 1550 2750
Wire Wire Line
	1550 2750 1800 2750
Connection ~ 1800 2750
Wire Wire Line
	1800 2750 2050 2750
Connection ~ 2050 2750
Wire Wire Line
	2050 2750 2300 2750
Connection ~ 2300 2750
Wire Wire Line
	2300 2750 2500 2750
Connection ~ 2500 2750
Wire Wire Line
	2500 2750 2750 2750
Connection ~ 2750 2750
Wire Wire Line
	2750 2750 2950 2750
Connection ~ 2950 2750
Wire Wire Line
	2950 2750 3150 2750
Wire Wire Line
	3150 2950 2950 2950
Connection ~ 1050 2950
Connection ~ 1300 2950
Wire Wire Line
	1300 2950 1050 2950
Connection ~ 1550 2950
Wire Wire Line
	1550 2950 1300 2950
Connection ~ 1800 2950
Wire Wire Line
	1800 2950 1550 2950
Connection ~ 2050 2950
Wire Wire Line
	2050 2950 1800 2950
Connection ~ 2300 2950
Wire Wire Line
	2300 2950 2050 2950
Connection ~ 2500 2950
Wire Wire Line
	2500 2950 2300 2950
Connection ~ 2750 2950
Wire Wire Line
	2750 2950 2500 2950
Connection ~ 2950 2950
Wire Wire Line
	2950 2950 2750 2950
$Comp
L power:+3V3 #PWR?
U 1 1 601D7EA9
P 1550 3500
F 0 "#PWR?" H 1550 3350 50  0001 C CNN
F 1 "+3V3" H 1565 3673 50  0000 C CNN
F 2 "" H 1550 3500 50  0001 C CNN
F 3 "" H 1550 3500 50  0001 C CNN
	1    1550 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601D92C7
P 3500 4400
F 0 "#PWR?" H 3500 4250 50  0001 C CNN
F 1 "+3V3" V 3515 4528 50  0000 L CNN
F 2 "" H 3500 4400 50  0001 C CNN
F 3 "" H 3500 4400 50  0001 C CNN
	1    3500 4400
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601D99F3
P 3300 6600
F 0 "#PWR?" H 3300 6450 50  0001 C CNN
F 1 "+3V3" H 3315 6773 50  0000 C CNN
F 2 "" H 3300 6600 50  0001 C CNN
F 3 "" H 3300 6600 50  0001 C CNN
	1    3300 6600
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601DA32A
P 1400 5900
F 0 "#PWR?" H 1400 5750 50  0001 C CNN
F 1 "+3V3" V 1415 6028 50  0000 L CNN
F 2 "" H 1400 5900 50  0001 C CNN
F 3 "" H 1400 5900 50  0001 C CNN
	1    1400 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601DB2BD
P 1400 4400
F 0 "#PWR?" H 1400 4250 50  0001 C CNN
F 1 "+3V3" V 1415 4528 50  0000 L CNN
F 2 "" H 1400 4400 50  0001 C CNN
F 3 "" H 1400 4400 50  0001 C CNN
	1    1400 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601DC148
P 2850 1100
F 0 "#PWR?" H 2850 950 50  0001 C CNN
F 1 "+3V3" H 2865 1273 50  0000 C CNN
F 2 "" H 2850 1100 50  0001 C CNN
F 3 "" H 2850 1100 50  0001 C CNN
	1    2850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601DC5DE
P 3700 2850
F 0 "#PWR?" H 3700 2700 50  0001 C CNN
F 1 "+3V3" H 3715 3023 50  0000 C CNN
F 2 "" H 3700 2850 50  0001 C CNN
F 3 "" H 3700 2850 50  0001 C CNN
	1    3700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 601DCDCB
P 4000 2850
F 0 "FB?" V 4237 2850 50  0000 C CNN
F 1 "100@100MHz" V 4146 2850 50  0000 C CNN
F 2 "" V 3930 2850 50  0001 C CNN
F 3 "~" H 4000 2850 50  0001 C CNN
	1    4000 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601DDF38
P 4200 2950
F 0 "C?" H 4292 2996 50  0000 L CNN
F 1 "100nF" H 4292 2905 50  0000 L CNN
F 2 "" H 4200 2950 50  0001 C CNN
F 3 "~" H 4200 2950 50  0001 C CNN
	1    4200 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 601DE4F5
P 4450 2950
F 0 "C?" H 4542 2996 50  0000 L CNN
F 1 "10nF" H 4542 2905 50  0000 L CNN
F 2 "" H 4450 2950 50  0001 C CNN
F 3 "~" H 4450 2950 50  0001 C CNN
	1    4450 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 601DF178
P 4700 2850
F 0 "#PWR?" H 4700 2700 50  0001 C CNN
F 1 "+3.3VA" H 4715 3023 50  0000 C CNN
F 2 "" H 4700 2850 50  0001 C CNN
F 3 "" H 4700 2850 50  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2850 3900 2850
Wire Wire Line
	4100 2850 4200 2850
Connection ~ 4200 2850
Wire Wire Line
	4200 2850 4450 2850
Connection ~ 4450 2850
Wire Wire Line
	4450 2850 4700 2850
$Comp
L power:GND #PWR?
U 1 1 601E0E89
P 4200 3050
F 0 "#PWR?" H 4200 2800 50  0001 C CNN
F 1 "GND" H 4205 2877 50  0000 C CNN
F 2 "" H 4200 3050 50  0001 C CNN
F 3 "" H 4200 3050 50  0001 C CNN
	1    4200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601E12DD
P 4450 3050
F 0 "#PWR?" H 4450 2800 50  0001 C CNN
F 1 "GND" H 4455 2877 50  0000 C CNN
F 2 "" H 4450 3050 50  0001 C CNN
F 3 "" H 4450 3050 50  0001 C CNN
	1    4450 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 601E9B9C
P 2900 6600
F 0 "#PWR?" H 2900 6450 50  0001 C CNN
F 1 "+3.3VA" H 2915 6773 50  0000 C CNN
F 2 "" H 2900 6600 50  0001 C CNN
F 3 "" H 2900 6600 50  0001 C CNN
	1    2900 6600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601EB291
P 2700 6600
F 0 "#PWR?" H 2700 6350 50  0001 C CNN
F 1 "GND" H 2705 6427 50  0000 C CNN
F 2 "" H 2700 6600 50  0001 C CNN
F 3 "" H 2700 6600 50  0001 C CNN
	1    2700 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601EBB66
P 1800 3500
F 0 "#PWR?" H 1800 3250 50  0001 C CNN
F 1 "GND" H 1805 3327 50  0000 C CNN
F 2 "" H 1800 3500 50  0001 C CNN
F 3 "" H 1800 3500 50  0001 C CNN
	1    1800 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601EC725
P 1400 5800
F 0 "#PWR?" H 1400 5550 50  0001 C CNN
F 1 "GND" V 1405 5672 50  0000 R CNN
F 2 "" H 1400 5800 50  0001 C CNN
F 3 "" H 1400 5800 50  0001 C CNN
	1    1400 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601ED26A
P 3100 6600
F 0 "#PWR?" H 3100 6350 50  0001 C CNN
F 1 "GND" H 3105 6427 50  0000 C CNN
F 2 "" H 3100 6600 50  0001 C CNN
F 3 "" H 3100 6600 50  0001 C CNN
	1    3100 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601F2209
P 3500 4500
F 0 "#PWR?" H 3500 4250 50  0001 C CNN
F 1 "GND" V 3505 4372 50  0000 R CNN
F 2 "" H 3500 4500 50  0001 C CNN
F 3 "" H 3500 4500 50  0001 C CNN
	1    3500 4500
	0    -1   -1   0   
$EndComp
NoConn ~ 2800 6600
NoConn ~ 1400 4600
NoConn ~ 1400 4700
NoConn ~ 1400 4800
NoConn ~ 1400 4900
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 601F5FF7
P 2400 1200
F 0 "U?" H 2400 1442 50  0000 C CNN
F 1 "AMS1117-3.3" H 2400 1351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2400 1400 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2500 950 50  0001 C CNN
	1    2400 1200
	1    0    0    -1  
$EndComp
Text GLabel 2000 3500 1    50   Input ~ 0
BOOT0
Text GLabel 4150 3600 0    50   Input ~ 0
BOOT0
$Comp
L Device:R_Small R?
U 1 1 601FA46E
P 4400 3600
F 0 "R?" V 4204 3600 50  0000 C CNN
F 1 "10k" V 4295 3600 50  0000 C CNN
F 2 "" H 4400 3600 50  0001 C CNN
F 3 "~" H 4400 3600 50  0001 C CNN
	1    4400 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601FA707
P 4600 3600
F 0 "#PWR?" H 4600 3350 50  0001 C CNN
F 1 "GND" V 4605 3472 50  0000 R CNN
F 2 "" H 4600 3600 50  0001 C CNN
F 3 "" H 4600 3600 50  0001 C CNN
	1    4600 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 3600 4300 3600
Wire Wire Line
	4500 3600 4600 3600
Text GLabel 1400 5000 0    50   Input ~ 0
NRST
Text GLabel 4100 3850 0    50   Input ~ 0
NRST
$Comp
L Device:C_Small C?
U 1 1 601FE6F7
P 4200 4050
F 0 "C?" H 4108 4004 50  0000 R CNN
F 1 "0.1uF" H 4108 4095 50  0000 R CNN
F 2 "" H 4200 4050 50  0001 C CNN
F 3 "~" H 4200 4050 50  0001 C CNN
	1    4200 4050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6020023F
P 4450 4150
F 0 "SW?" V 4404 4298 50  0000 L CNN
F 1 "push_button" V 4495 4298 50  0000 L CNN
F 2 "" H 4450 4350 50  0001 C CNN
F 3 "~" H 4450 4350 50  0001 C CNN
	1    4450 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 3850 4450 3850
Wire Wire Line
	4450 3850 4450 3950
Wire Wire Line
	4200 3950 4450 3950
Connection ~ 4450 3950
Wire Wire Line
	4200 4150 4200 4350
Wire Wire Line
	4200 4350 4350 4350
$Comp
L power:GND #PWR?
U 1 1 602036CF
P 4350 4350
F 0 "#PWR?" H 4350 4100 50  0001 C CNN
F 1 "GND" H 4355 4177 50  0000 C CNN
F 2 "" H 4350 4350 50  0001 C CNN
F 3 "" H 4350 4350 50  0001 C CNN
	1    4350 4350
	1    0    0    -1  
$EndComp
Connection ~ 4350 4350
Wire Wire Line
	4350 4350 4450 4350
Text GLabel 3200 3500 1    50   Input ~ 0
SWDIO
Text GLabel 3100 3500 1    50   Input ~ 0
SWCLK
Text GLabel 2500 3500 1    50   Input ~ 0
SWO
Text GLabel 8300 1400 2    50   Input ~ 0
SWO
Text GLabel 8300 1500 2    50   Input ~ 0
SWCLK
Text GLabel 8300 1600 2    50   Input ~ 0
SWDIO
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 602084E7
P 8100 1600
F 0 "J?" H 8208 1981 50  0000 C CNN
F 1 "ST_Link" H 8208 1890 50  0000 C CNN
F 2 "" H 8100 1600 50  0001 C CNN
F 3 "~" H 8100 1600 50  0001 C CNN
	1    8100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6020975E
P 8300 1700
F 0 "#PWR?" H 8300 1550 50  0001 C CNN
F 1 "+5V" V 8315 1828 50  0000 L CNN
F 2 "" H 8300 1700 50  0001 C CNN
F 3 "" H 8300 1700 50  0001 C CNN
	1    8300 1700
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60209F92
P 8300 1800
F 0 "#PWR?" H 8300 1650 50  0001 C CNN
F 1 "+3V3" V 8315 1928 50  0000 L CNN
F 2 "" H 8300 1800 50  0001 C CNN
F 3 "" H 8300 1800 50  0001 C CNN
	1    8300 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6020A5F4
P 8300 1900
F 0 "#PWR?" H 8300 1650 50  0001 C CNN
F 1 "GND" V 8305 1772 50  0000 R CNN
F 2 "" H 8300 1900 50  0001 C CNN
F 3 "" H 8300 1900 50  0001 C CNN
	1    8300 1900
	0    -1   -1   0   
$EndComp
Text GLabel 2000 6600 3    50   Input ~ 0
SPI1_MISO
Text GLabel 2100 6600 3    50   Input ~ 0
SPI1_MOSI
Text GLabel 1900 6600 3    50   Input ~ 0
SPI1_SCK
Text GLabel 1800 6600 3    50   Input ~ 0
SPI1_NSS
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 6020F94B
P 8900 1500
F 0 "J?" H 9008 1781 50  0000 C CNN
F 1 "SPI1" H 9008 1690 50  0000 C CNN
F 2 "" H 8900 1500 50  0001 C CNN
F 3 "~" H 8900 1500 50  0001 C CNN
	1    8900 1500
	1    0    0    -1  
$EndComp
Text GLabel 9100 1400 2    50   Input ~ 0
SPI1_NSS
Text GLabel 9100 1500 2    50   Input ~ 0
SPI1_SCK
Text GLabel 9100 1600 2    50   Input ~ 0
SPI1_MISO
Text GLabel 9100 1700 2    50   Input ~ 0
SPI1_MOSI
Text Notes 650  800  0    50   ~ 0
Input Voltage Regulator
Text GLabel 1900 3500 1    50   Input ~ 0
I2C1_SDA
Text GLabel 3000 3500 1    50   Input ~ 0
I2C1_SCL
$Comp
L CardV1:M24LR04E-R U?
U 1 1 60212FAE
P 8950 3500
F 0 "U?" H 8950 3915 50  0000 C CNN
F 1 "M24LR04E-R" H 8950 3824 50  0000 C CNN
F 2 "" H 8950 3350 50  0001 C CNN
F 3 "" H 8950 3350 50  0001 C CNN
	1    8950 3500
	1    0    0    -1  
$EndComp
Text GLabel 9300 3650 2    50   Input ~ 0
I2C1_SDA
Text GLabel 9300 3550 2    50   Input ~ 0
I2C1_SCL
Wire Wire Line
	1550 3500 1700 3500
Wire Wire Line
	3200 6600 3300 6600
$Comp
L power:GND #PWR?
U 1 1 60217165
P 8450 3700
F 0 "#PWR?" H 8450 3450 50  0001 C CNN
F 1 "GND" H 8455 3527 50  0000 C CNN
F 2 "" H 8450 3700 50  0001 C CNN
F 3 "" H 8450 3700 50  0001 C CNN
	1    8450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3700 8450 3650
Wire Wire Line
	8450 3650 8600 3650
$Comp
L Device:Antenna_Loop AE?
U 1 1 60218F76
P 8250 3550
F 0 "AE?" V 8617 3518 50  0000 C CNN
F 1 "Antenna_Loop" V 8526 3518 50  0000 C CNN
F 2 "" H 8250 3550 50  0001 C CNN
F 3 "~" H 8250 3550 50  0001 C CNN
	1    8250 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 3450 8600 3450
Wire Wire Line
	8450 3550 8600 3550
Wire Wire Line
	8600 3350 8550 3350
Wire Wire Line
	8550 3350 8550 2950
$Comp
L Device:LED D?
U 1 1 6021E028
P 8950 2950
F 0 "D?" H 8943 2695 50  0000 C CNN
F 1 "LED" H 8943 2786 50  0000 C CNN
F 2 "" H 8950 2950 50  0001 C CNN
F 3 "~" H 8950 2950 50  0001 C CNN
	1    8950 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6021F867
P 9100 2950
F 0 "#PWR?" H 9100 2700 50  0001 C CNN
F 1 "GND" V 9105 2822 50  0000 R CNN
F 2 "" H 9100 2950 50  0001 C CNN
F 3 "" H 9100 2950 50  0001 C CNN
	1    9100 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60220459
P 8700 2950
F 0 "R?" V 8504 2950 50  0000 C CNN
F 1 "2k2" V 8595 2950 50  0000 C CNN
F 2 "" H 8700 2950 50  0001 C CNN
F 3 "~" H 8700 2950 50  0001 C CNN
	1    8700 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 2950 8600 2950
$Comp
L power:+5V #PWR?
U 1 1 602241EC
P 8550 2950
F 0 "#PWR?" H 8550 2800 50  0001 C CNN
F 1 "+5V" V 8565 3078 50  0000 L CNN
F 2 "" H 8550 2950 50  0001 C CNN
F 3 "" H 8550 2950 50  0001 C CNN
	1    8550 2950
	0    -1   -1   0   
$EndComp
Connection ~ 8550 2950
NoConn ~ 3500 4600
NoConn ~ 3500 4700
NoConn ~ 3500 4800
NoConn ~ 3500 4900
NoConn ~ 3500 5000
NoConn ~ 3500 5100
NoConn ~ 3500 5200
NoConn ~ 3500 5500
NoConn ~ 3500 5600
NoConn ~ 3500 5900
NoConn ~ 2200 6600
NoConn ~ 2300 6600
NoConn ~ 2400 6600
NoConn ~ 2500 6600
NoConn ~ 2600 6600
NoConn ~ 1400 4500
NoConn ~ 2100 3500
NoConn ~ 2200 3500
NoConn ~ 2300 3500
NoConn ~ 2400 3500
NoConn ~ 2600 3500
NoConn ~ 2700 3500
NoConn ~ 2800 3500
NoConn ~ 2900 3500
$Comp
L TTP223E:TTP223E U?
U 1 1 60244E1F
P 5600 1250
F 0 "U?" H 5525 1365 50  0000 C CNN
F 1 "TTP223E" H 5525 1274 50  0000 C CNN
F 2 "" H 5600 1250 50  0001 C CNN
F 3 "" H 5600 1250 50  0001 C CNN
	1    5600 1250
	1    0    0    -1  
$EndComp
Text GLabel 3500 5400 2    50   Input ~ 0
TOG
Text GLabel 3500 5300 2    50   Input ~ 0
AHLB
Text GLabel 5800 1600 2    50   Input ~ 0
AHLB
Text GLabel 5800 1400 2    50   Input ~ 0
TOG
$Comp
L power:+3V3 #PWR?
U 1 1 60249E6D
P 6150 1350
F 0 "#PWR?" H 6150 1200 50  0001 C CNN
F 1 "+3V3" H 6165 1523 50  0000 C CNN
F 2 "" H 6150 1350 50  0001 C CNN
F 3 "" H 6150 1350 50  0001 C CNN
	1    6150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6024B07D
P 6150 1750
F 0 "C?" H 6242 1796 50  0000 L CNN
F 1 "10uF" H 6242 1705 50  0000 L CNN
F 2 "" H 6150 1750 50  0001 C CNN
F 3 "~" H 6150 1750 50  0001 C CNN
	1    6150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6024C4DB
P 4950 1700
F 0 "C?" H 5042 1746 50  0000 L CNN
F 1 "12pF" H 5042 1655 50  0000 L CNN
F 2 "" H 4950 1700 50  0001 C CNN
F 3 "~" H 4950 1700 50  0001 C CNN
	1    4950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6024D3FC
P 5100 1900
F 0 "#PWR?" H 5100 1650 50  0001 C CNN
F 1 "GND" H 5105 1727 50  0000 C CNN
F 2 "" H 5100 1900 50  0001 C CNN
F 3 "" H 5100 1900 50  0001 C CNN
	1    5100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1500 5100 1500
Wire Wire Line
	5100 1500 5100 1850
Wire Wire Line
	5800 1500 6150 1500
Wire Wire Line
	6150 1500 6150 1350
Wire Wire Line
	6150 1500 6150 1650
Connection ~ 6150 1500
Wire Wire Line
	6150 1850 5100 1850
Connection ~ 5100 1850
Wire Wire Line
	5100 1850 5100 1900
Wire Wire Line
	4950 1600 5250 1600
Wire Wire Line
	4800 1800 4950 1800
Text GLabel 4800 1800 0    50   Input ~ 0
INPUT
Text GLabel 5250 1400 0    50   Input ~ 0
OUTPUT1
Text GLabel 3500 5800 2    50   Input ~ 0
OUTPUT1
$EndSCHEMATC
