FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32G473RCT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32G473RCT6" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "511-STM32G473RCT6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G473RCT6?qs=uwxL4vQweFM8hYulqmXtPg%3D%3D", "STM32G473RCT6", "https://www.arrow.com/en/products/stm32g473rct6/stmicroelectronics", "MCU 32-bit ARM Cortex M4 RISC 256KB Flash 3.3V 64-Pin LQFP Tray", "https://www.st.com/resource/en/datasheet/stm32g473rc.pdf", "1.6 mm"
END_PART

END.
